hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/yarikhanov_khasan
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
